defaults.url=https://sentry.io/
defaults.org=minionmade-la
defaults.project=giftify-mm
auth.token=dc1debc02ce34a1384f10e238fd965d014128dab1daa4e8ab3f72b48ce9192ac
cli.executable=../../../../Users/admin/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
