defaults.url=https://sentry.io/
defaults.org=minion-made
defaults.project=minion-made
auth.token=e8ee66e556534ea4839af01aee0f22457723a3a947e9422fbb08e41bc2368658
cli.executable=../../../../Users/admin/.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
